druid.default.driverClassName=com.mysql.jdbc.Driver
druid.default.url=jdbc:mysql://localhost:3306/dhais?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
druid.default.username=root
druid.default.password=faijBM35E5y=