# dhs-common

./: README.md  pom.xml
common-core/: pom.xml
common-core/src/main/java/com/dhais/config/: Configs.java
common-core/src/main/java/com/dhais/service/: SpringContextUtil.java
common-database/: pom.xml
common-database/src/main/java/com/dhais/: DynamicDataSource.java
common-database/src/main/java/com/dhais/annotation/: DataSourceTarget.java
common-database/src/main/java/com/dhais/aspect/: DataSourceAspect.java
common-database/src/main/java/com/dhais/config/: DataSourceConfig.java  MybatisConfig.java
common-database/src/main/java/com/dhais/holder/: DataSourceContextHolder.java
common-database/src/main/java/com/dhais/interceptor/: PerformanceInterceptor.java
common-utils/: pom.xml
common-utils/src/main/java/top/ibase4j/core/: Constants.java
common-utils/src/main/java/top/ibase4j/core/base/: PageParam.java
common-utils/src/main/java/top/ibase4j/core/base/result/: QueryResultModel.java  ResultModel.java  ResultUtil.java
common-utils/src/main/java/top/ibase4j/core/filter/: CsrfFilter.java  SessionFilter.java
common-utils/src/main/java/top/ibase4j/core/support/: Assert.java  DateFormat.java  Pagination.java
common-utils/src/main/java/top/ibase4j/core/support/context/: OrderedProperties.java  RequestBodyAspect.java  Resources.java  StringEscapeEditor.java
common-utils/src/main/java/top/ibase4j/core/support/email/: EmailSender.java
common-utils/src/main/java/top/ibase4j/core/support/file/excel/: Excel2003Reader.java  Excel2007Reader.java  RowReader.java  WriteDone.java
common-utils/src/main/java/top/ibase4j/core/support/file/fastdfs/: FileManager.java  FileModel.java
common-utils/src/main/java/top/ibase4j/core/support/file/ftp/: FileProgressMonitor.java  FtpClient.java  SftpClient.java
common-utils/src/main/java/top/ibase4j/core/support/http/: HttpCode.java  ReturnValueHandler.java  ReturnValueHandlerFactory.java  SessionUser.java
common-utils/src/main/java/top/ibase4j/core/support/pay/: AliPay.java  WxPay.java  WxPayment.java
common-utils/src/main/java/top/ibase4j/core/support/pay/vo/: PayResult.java
common-utils/src/main/java/top/ibase4j/core/support/security/: BASE64Encoder.java  CharacterDecoder.java  Hex.java  SecurityCoder.java
common-utils/src/main/java/top/ibase4j/core/support/security/coder/: DESCoder.java  HmacCoder.java  MDCoder.java  RSACoder.java  SHACoder.java
common-utils/src/main/java/top/ibase4j/core/support/validate/: RegexType.java  Validate.java  Validator.java
common-utils/src/main/java/top/ibase4j/core/util/: DataUtil.java  DateUtil.java  ExcelReaderUtil.java  ExcelWriterJxlUtil.java  ExcelWriterPoiUtil.java  ExceptionUtil.java  FileUtil.java  GaodeMapUtil.java  HttpUtil.java  IDCardUtil.java  ImageUtil.java  InstanceUtil.java  MathUtil.java  NativeUtil.java  PageUtil.java  PinyinUtil.java  PropertiesUtil.java  QrcodeUtil.java  RMBUtil.java  SecurityUtil.java  SerializeUtil.java  ThreadUtil.java  TimeUtil.java  TypeParseUtil.java  WeChatUtil.java  WebServiceUtil.java  WebUtil.java  XmlUtil.java
test-common/: pom.xml
test-common/src/main/java/com/dhais/: TestCommonApplication.java
test-common/src/main/java/com/dhais/mapper/: IUserMapper.java
test-common/src/main/java/com/dhais/model/: User.java
test-common/src/main/java/com/dhais/service/: IUserService.java
test-common/src/main/java/com/dhais/service/impl/: IUserServiceIml.java
test-common/src/main/resources/config/dev-test/: jdbc.properties
test-common/src/test/java/: Test.java  TestTwo.java
